<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial_Assets\scripts\camera_Follow.cs">
    <Files>
      <File FileName="Assets\Tutorial_Assets\scripts\player_Controller.cs" Line="63" Column="3" />
      <File FileName="Assets\Tutorial_Assets\scripts\camera_Follow.cs" Line="20" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>