<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\object_spin.cs">
    <Files>
      <File FileName="Assets\scripts\player_Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fire_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\object_spin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\health_pickup_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>