<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial_Assets\scripts\cleaner.cs">
    <Files>
      <File FileName="Assets\Tutorial_Assets\scripts\fire_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_Assets\scripts\player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_Assets\scripts\shoot_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_Assets\scripts\destroy_me.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_Assets\scripts\trap_damage.cs" Line="18" Column="34" />
      <File FileName="Assets\Tutorial_Assets\scripts\player_Health.cs" Line="11" Column="2" />
      <File FileName="Assets\Tutorial_Assets\scripts\cleaner.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>